<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>2023HJHJ</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 돋음, Dotum, Baekmuk Dotum, Undotum, Apple Gothic, Latin font, sans-serif;
      font-size: small;
    }

    #inventory {
      background-image: url('inventory-consume.png');
      background-repeat: no-repeat;
      background-size: contain;
      width: 197px;
      height: 377px;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
    }

    #letter {
      background-image: url('letter.png');
      background-repeat: no-repeat;
      background-size: contain;
      width: 480px;
      height: 520px;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
    }

    #letter-text {
      position: absolute;
      top: 5%;
      left: 10%;
      max-width: 80%;
      max-height: 90%;
      white-space: pre-line;
    }

    #chat {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-size: contain;
      width: 423px;
      height: 240px;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      z-index: 1;
    }

    #password-prompt {
      position: absolute;
      top: 40%;
      left: 5%;
    }

    #password-input {
      position: absolute;
      top: 50%;
      left: 5%;
    }

    #submit-area {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 30%;
      height: 30%;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="inventory">
</div>

<div id="letter" style="display: none;">
  <div id="letter-text"></div>
</div>

<div id="chat" style="display: none">
  <form onsubmit="event.preventDefault(); checkPassword();">
    <div id="password-prompt">편지의 암호를 입력하세요.</div>
    <div id="password-input">
      <input id="password">
    </div>
    <div id="submit-area" onclick="checkPassword()"></div>
  </form>
</div>

<script>
  let currentInventory = "consume";
  let isLetterConsumed = false;
  let afterLetter = false;
  const encryptedLetter = "U2FsdGVkX19W506ddhwFHLVK27e4zFiXoOcLawoPyQAUQYKVkObK5ULJSAPMeByxSiVK8h4j6ZRVMnuS+5CZkN2BvqlHIyV27MqfXvDgzyR9k7IgKerMYrgz9pEU3LYhLbfX+3CqNHSDRwk4MohNuDYjiHNiEaIa5E5fo38BIN7lOxpI4pL+2+iyxjTzhTS1QVZcdfOWQpTb7W9E4a05cV0VPwR299GhunQ64RhFVT/l+II6NCWssrs8WBNWRArk5wvI4IuVae7XTBo2d3AqjFQUDFDIfXQww/FoJ7Sx9m/36m/8gyWEedyb6V7TAjsf43aofzhF8lngKHMN7LeP4C7ziglqZtUU1K5+5bcfoA5YuhN59EMolu8s0E+mZ0qqhMZHU7w29QpfJsSgK1FRdKpbXVcj0y5G5HBeyR0R+oi5wTL9MinE8JkhffrAf3uqm8ehgDTJnNYjYxrttqxj13xgKO4XpdRodX08ZABM4+MaqlSE0C1+b6yHxoJGkr5P1cU+B6ADD8w2stC/TT4UdAu17eVhjuZGWFOg8/D6ZpEiXbDBhPw8rj7AgGOrfxtWSyQuyrK7DUMoHHyDL4qmQVH8cnyC5gu72giCXCbdESbiEr1HASLlycah+Ts682UZXDK/fcogSOu+btMyinyIayIfvpzRs1CKx/0FPVX1VoUjt1bIIxPmVFqEwySWrVCjSS2WTMIvHWBOpnhjqJPDE5KmFHKrJSWXBaiz0VJSdLH8fmbL5WDdoRBDtirInBqAmIdqPmgk5B5tqqCz8NbQdsRFh9jBIA5/TNn/OtfFUUHzqFNLqDtXfACku/6LqM+VbngLOkhErzEEQP4qdpw3wmpBDcLlo+8E9R1axcDDdbJxL5JCVfFlACK3nr285kP8HekvoD/1lWyoMQ3jwilUanTdoh256vHLmI9H/fKwtsY4gUQSSaxnn27nOXp3ps8YQ7S2Et+c0hNSG/apm889iZFRPf/4ljDvJjwouQdQ9d9ve+BEv2Pteo/lGq+Bpi0AzyngcfIcYdSf3lCsCSBA3mbp2+qXzya8Jn9cGvH/krFpUJUypgld+KojW8Dayj7AF45JqNgEfF30lZRF3I7BQWW8yo6N4qbj7ytwlk0XYzr+/ZTELL1fxlpqRYNFTdhYSEWZOE41ZmrELPPgJ3Gnxb1QfR+avajvi7bsm7B1KFdL+U7lgyIVovkIIWdL1PAMU8JiQKtyUJdNgvx3FgKzl1JU2CHSDVPHGIDNDUO/YxM=";
  let decrypted = "";

  $(document).ready(function() {
    $("body").fadeIn(1000);
  });


  document.getElementById('inventory').addEventListener('click', function(e) {
    var x = e.offsetX;
    var y = e.offsetY;

        if(x >= 11 && x <= 35 && y >= 26 && y <= 42) {
          let url = "url('inventory-equip.png')";
          if(afterLetter) {
            url = "url('inventory-equip-after.png')";
          }
          document.getElementById("inventory").style.backgroundImage = url;
          currentInventory = "equip";
          return;
        }

        if(x >= 37 && x <= 66 && y >= 26 && y <= 42) {
          let url = "url('inventory-consume.png')";
          if(isLetterConsumed) {
            url = "url('inventory-consume-after.png')";
          }

          document.getElementById("inventory").style.backgroundImage = url;
          currentInventory = "consume";
          return;
        }

        if(x >= 15 && x <= 45 && y >= 52 && y <= 86 && currentInventory =="consume" && !isLetterConsumed) {
          $("#chat").show();
          return;
        }
  });

  
  document.getElementById('letter').addEventListener('click', function(e) {
    var x = e.offsetX;
    var y = e.offsetY;
    console.log(x + "/" + y)
    if(x >= 350 && x <= 450 && y >= 0 && y <= 40) {
      $("#letter").fadeOut(500);
      afterLetter = true;
      return;
    }
  });

  function checkPassword() {
    const input = document.getElementById('password').value;
    const hash = CryptoJS.SHA256(input).toString();

    try {
      decrypted = CryptoJS.AES.decrypt(encryptedLetter, hash).toString(CryptoJS.enc.Utf8);
      if (decrypted) {
        document.getElementById("inventory").style.backgroundImage = "url('inventory-consume-after.png')";
        isLetterConsumed = true;
        $("#letter-text").text(decrypted);
        $("#letter").show();
      } else {
        throw new Error("Decryption failed");
      }
    } catch (error) {
      alert("힌트는??");
    }
    $("#chat").hide();
  }

  /*
  var password = "PASSWORD";
  var letterText = "LETTER";

  var hashedPassword = CryptoJS.SHA256(password).toString();
  var encryptedLetterText = CryptoJS.AES.encrypt(letterText, hashedPassword).toString();

  console.log("Hashed Password: " + hashedPassword);
  console.log("Encrypted Letter: " + encryptedLetterText);
  */
</script>
</body>
</html>
